GrandadAudioPlayer/xaml/ControlsView.xaml

<UserControl x:Class="GrandadAudioPlayer.xaml.ControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding PlaylistViewModel ,Source={StaticResource Locator}}">
    <Grid HorizontalAlignment="Center" Margin="5">
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="45" Command="{Binding PreviousCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5">
                    <material:PackIcon Kind="SkipPrevious" Width="32" Height="32"></material:PackIcon>
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">Previous</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="45" Command="{Binding PlayCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <material:PackIcon Kind="Play" Width="32" Height="32"></material:PackIcon>
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">Play</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="45"  Command="{Binding PauseCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <material:PackIcon Kind="Pause" Width="32" Height="32"></material:PackIcon>
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">Pause</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="45"  Command="{Binding StopCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <material:PackIcon Kind="Stop" Width="32" Height="32"></material:PackIcon>
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">Stop</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="45"  Command="{Binding NextCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <material:PackIcon Kind="SkipNext" Width="32" Height="32"></material:PackIcon>
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">Next</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
