GrandadAudioPlayer/xaml/ControlsView.xaml

<UserControl x:Class="GrandadAudioPlayer.xaml.ControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding PlaylistViewModel ,Source={StaticResource Locator}}">
    <Grid HorizontalAlignment="Center" Margin="5">
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding PreviousCommand}" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5">
                <Button.ToolTip>
                    <ToolTip Placement="Top">
                        <TextBlock Text="Previous" Style="{DynamicResource MaterialDesignDisplay1TextBlock}"></TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                <material:PackIcon Kind="SkipPrevious" Width="32" Height="32"></material:PackIcon>
            </Button>
            <Button Command="{Binding PlayCommand}" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5">
                <Button.ToolTip>
                    <ToolTip Placement="Top">
                        <TextBlock Text="Play" Style="{DynamicResource MaterialDesignDisplay1TextBlock}"></TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                <material:PackIcon Kind="Play" Width="32" Height="32"></material:PackIcon>
            </Button>
            <Button Command="{Binding PauseCommand}" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5">
                <Button.ToolTip>
                    <ToolTip Placement="Top">
                        <TextBlock Text="Pause" Style="{DynamicResource MaterialDesignDisplay1TextBlock}"></TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                <material:PackIcon Kind="Pause" Width="32" Height="32"></material:PackIcon>
            </Button>
            <Button Command="{Binding StopCommand}" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5">
                <Button.ToolTip>
                    <ToolTip Placement="Top">
                        <TextBlock Text="Stop" Style="{DynamicResource MaterialDesignDisplay1TextBlock}"></TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                <material:PackIcon Kind="Stop" Width="32" Height="32"></material:PackIcon>
            </Button>
            <Button Command="{Binding NextCommand}" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5">
                <Button.ToolTip>
                    <ToolTip Placement="Top">
                        <TextBlock Text="Next" Style="{DynamicResource MaterialDesignDisplay1TextBlock}"></TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                <material:PackIcon Kind="SkipForward" Width="32" Height="32"></material:PackIcon>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
