GrandadAudioPlayer/xaml/ControlsView.xaml

<UserControl x:Class="GrandadAudioPlayer.xaml.ControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrandadAudioPlayer.xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding PlaylistViewModel ,Source={StaticResource Locator}}">
    <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5">
        <Grid HorizontalAlignment="Center" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Back" Margin="5" Command="{Binding PreviousCommand}" Width="65" Height="20"></Button>
                <Button Content="Play" Margin="5" Command="{Binding PlayCommand}" Width="65" Height="20"></Button>
                <Button Content="Pause" Margin="5" Command="{Binding PauseCommand}" Width="65" Height="20"></Button>
                <Button Content="Stop" Margin="5" Command="{Binding StopCommand}" Width="65" Height="20"></Button>
                <Button Content="Forward" Margin="5" Command="{Binding NextCommand}" Width="65" Height="20"></Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
