GrandadAudioPlayer/xaml/FolderView.xaml

<UserControl x:Class="GrandadAudioPlayer.xaml.FolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrandadAudioPlayer"
             xmlns:folderView="clr-namespace:GrandadAudioPlayer.Model.FolderView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding FolderViewModel, Source={StaticResource Locator}}">
    <Grid>
        <TreeView ItemsSource="{Binding RootFolder}" BorderBrush="{x:Null}" BorderThickness="0">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"></SolidColorBrush>
                <HierarchicalDataTemplate DataType="{x:Type folderView:FolderItemFolder}" ItemsSource="{Binding Children}">
                    <Label Content="{Binding Name}" FontSize="20" FontWeight="Bold"></Label>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type folderView:FolderItemFile}">
                    <Label Content="{Binding Name}" FontSize="20"></Label>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

    </Grid>
</UserControl>
