GrandadAudioPlayer/xaml/FolderView.xaml

<UserControl x:Class="GrandadAudioPlayer.xaml.FolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:folderView="clr-namespace:GrandadAudioPlayer.Model.FolderView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding FolderViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                <Setter Property="IsExpanded" Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <TreeView ItemsSource="{Binding RootFolder}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type folderView:FolderItemFolder}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" Padding="0,5" Style="{DynamicResource MaterialDesignHeadlineTextBlock}"></TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type folderView:FolderItemFile}">
                    <TextBlock Text="{Binding Name}" Padding="0,5" Style="{DynamicResource MaterialDesignSubheadingTextBlock}"></TextBlock>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
