GrandadAudioPlayer/xaml/InformationView.xaml

<UserControl x:Class="GrandadAudioPlayer.xaml.InformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding PlaylistViewModel, Source={StaticResource Locator}}">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  Text="Track Information" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="5,5,5,5"></TextBlock>

        <TextBlock Grid.Row="1" Margin="5" Style="{DynamicResource MaterialDesignSubheadingTextBlock}">
            <TextBlock.Text>
                <MultiBinding StringFormat="File: {0}">
                    <Binding Path="CurrentItem.Name"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="2" Margin="5" Style="{DynamicResource MaterialDesignSubheadingTextBlock}">
            <TextBlock.Text>
                <MultiBinding StringFormat="Title: {0}">
                    <Binding Path="CurrentItem.Id3Tags.Title"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="3" Margin="5" Style="{DynamicResource MaterialDesignSubheadingTextBlock}">
            <TextBlock.Text>
                <MultiBinding StringFormat="Album: {0}">
                    <Binding Path="CurrentItem.Id3Tags.Album"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5" Text="Position:" Style="{DynamicResource MaterialDesignSubheadingTextBlock}"/>
            <ProgressBar Grid.Column="1" Value="{Binding PositionPercentage, Mode=OneWay}" Height="15" />
            <TextBlock Grid.Column="2" Margin="5" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Text="{Binding Position}" />
        </Grid>
    </Grid>
</UserControl>
