GrandadAudioPlayer/xaml/MainWindow.xaml

<Window x:Class="GrandadAudioPlayer.xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GrandadAudioPlayer"
        xmlns:xaml="clr-namespace:GrandadAudioPlayer.xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="726.282" Width="1212.179" WindowState="Maximized"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <DockPanel>
        <Grid Width="auto" Height="Auto" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <xaml:InformationView Grid.Column="0"></xaml:InformationView>
            <xaml:ControlsView Grid.Column="1"></xaml:ControlsView>
        </Grid>

        <Grid Width="auto" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <material:Card Padding="5,32" Margin="16">
                <Grid Grid.Column="0" Margin="0,0,1,0" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Choose what to play:" FontSize="28"></Label>
                    <xaml:FolderView Grid.Row="1"></xaml:FolderView>
                </Grid>
            </material:Card>
            <material:Card Padding="32" Margin="16" Grid.Column="1">
                <Grid Margin="0,0,1,0" DataContext="{Binding PlaylistViewModel, Source={StaticResource Locator}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Selected Playlist:" FontSize="28"></Label>
                    <xaml:PlaylistView Grid.Row="1" HorizontalAlignment="Stretch"></xaml:PlaylistView>
                </Grid>
            </material:Card>
        </Grid>

    </DockPanel>
</Window>
