GrandadAudioPlayer/xaml/MainWindow.xaml

<Window x:Class="GrandadAudioPlayer.xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xaml="clr-namespace:GrandadAudioPlayer.xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="726.282" Width="1212.179" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        DataContext="{Binding DialogsViewModel, Source={StaticResource Locator}}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenAdminDialogCommand}" Modifiers="Alt+Control+Shift" Key="F1"></KeyBinding>
    </Window.InputBindings>
    <material:DialogHost Identifier="RootDialog">
        <DockPanel>
            <Grid Width="auto" Height="Auto" DockPanel.Dock="Top" HorizontalAlignment="Right">
                <Button Height="45" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Command="{Binding PowerCommand}">
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Kind="Power" Width="32" Height="32"></material:PackIcon>
                        <TextBlock Padding="0,3,0,0" Style="{StaticResource MaterialDesignTitleTextBlock}">Turn Off</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Width="auto" Height="Auto" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <material:Card Grid.Column="0" Padding="5,10" Margin="10" VerticalAlignment="Stretch">
                    <xaml:InformationView />
                </material:Card>
                <material:Card Grid.Column="1" Padding="5,10" Margin="10" VerticalAlignment="Stretch">
                    <xaml:ControlsView></xaml:ControlsView>
                </material:Card>
            </Grid>

            <Grid Width="auto" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <material:Card Padding="5,10" Margin="10" VerticalAlignment="Stretch">
                    <Grid Margin="0,0,1,0" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <material:ColorZone Mode="PrimaryMid" Padding="10">
                            <TextBlock Text="Choose what to play:" Style="{DynamicResource MaterialDesignTitleTextBlock}" />
                        </material:ColorZone>
                        <xaml:FolderView Grid.Row="1"></xaml:FolderView>
                    </Grid>
                </material:Card>
                <material:Card Padding="5,10" Margin="10" Grid.Column="1" VerticalAlignment="Stretch">
                    <Grid Margin="0,0,1,0" DataContext="{Binding PlaylistViewModel, Source={StaticResource Locator}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <material:ColorZone Mode="PrimaryMid" Padding="10">
                            <TextBlock Text="Selected Playlist:" Style="{DynamicResource MaterialDesignTitleTextBlock}" />
                        </material:ColorZone>
                        <xaml:PlaylistView Grid.Row="1" HorizontalAlignment="Stretch"></xaml:PlaylistView>
                    </Grid>
                </material:Card>
            </Grid>

        </DockPanel>
    </material:DialogHost>
</Window>
