GrandadAudioPlayer/xaml/PlaylistView.xaml

<UserControl x:Class="GrandadAudioPlayer.xaml.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GrandadAudioPlayer.xaml"
             xmlns:playList="clr-namespace:GrandadAudioPlayer.Model.PlayList"
             xmlns:listViewItemBehaviour="clr-namespace:GrandadAudioPlayer.Utils.AttachedBehaviours"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding PlaylistViewModel, Source={StaticResource Locator}}">
    <Grid>
        <ListView ItemsSource="{Binding Playlist}" SelectedItem="{Binding CurrentItem, Mode=TwoWay}" SelectionMode="Single">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type playList:PlaylistItem}">
                    <TextBlock Padding="0,5" Text="{Binding Name}" Style="{DynamicResource MaterialDesignHeadlineTextBlock}"></TextBlock>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="listViewItemBehaviour:ListViewItemBehaviour.IsBroughtIntoViewWhenSelected"
                            Value="True" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
