GrandadAudioPlayer/xaml/PlaylistView.xaml

<UserControl x:Class="GrandadAudioPlayer.xaml.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrandadAudioPlayer.xaml"
             xmlns:playList="clr-namespace:GrandadAudioPlayer.Model.PlayList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding PlaylistViewModel, Source={StaticResource Locator}}">
    <Grid>
        <ListView ItemsSource="{Binding Playlist}" SelectedItem="{Binding CurrentItem, Mode=TwoWay}" BorderBrush="{x:Null}" BorderThickness="0" SelectionMode="Single">
            <ListView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrush}" Color="LightBlue"></SolidColorBrush>
                <DataTemplate DataType="{x:Type playList:PlaylistItem}">
                    <Label Content="{Binding Name}" FontSize="20"></Label>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
