GrandadAudioPlayer/Views/PlaylistControlsView.xaml

<UserControl x:Class="GrandadAudioPlayer.Views.PlaylistControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GrandadAudioPlayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <md:Card Grid.Column="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Text="Track Information" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="5,5,5,5"></TextBlock>

                <TextBlock Grid.Row="1" Margin="5" Style="{DynamicResource MaterialDesignSubheadingTextBlock}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="File: {0}">
                            <Binding Path="PlaylistManager.CurrentItem.Name"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="2" Margin="5" Style="{DynamicResource MaterialDesignSubheadingTextBlock}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Title: {0}">
                            <Binding Path="PlaylistManager.CurrentItem.Id3Tags.Title"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="3" Margin="5" Style="{DynamicResource MaterialDesignSubheadingTextBlock}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Album: {0}">
                            <Binding Path="PlaylistManager.CurrentItem.Id3Tags.Album"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5" Text="Position:" Style="{DynamicResource MaterialDesignSubheadingTextBlock}"/>
                    <ProgressBar Grid.Column="1" Value="{Binding PlaylistManager.PositionPercentage, Mode=OneWay}" Height="15" />
                    <TextBlock Grid.Column="2" Margin="5" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Text="{Binding PlaylistManager.Position}" />
                </Grid>
            </Grid>
        </md:Card>
        <md:Card Grid.Column="1" Margin="5" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Center" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Height="45" Command="{Binding PreviousCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5">
                            <md:PackIcon Kind="SkipPrevious" Width="32" Height="32"></md:PackIcon>
                            <TextBlock Padding="0,3,0,0" Style="{StaticResource MaterialDesignTitleTextBlock}">Previous</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="45" Command="{Binding PlayCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <md:PackIcon Kind="Play" Width="32" Height="32"></md:PackIcon>
                            <TextBlock Padding="0,3,0,0" Style="{StaticResource MaterialDesignTitleTextBlock}">Play</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="45"  Command="{Binding PauseCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <md:PackIcon Kind="Pause" Width="32" Height="32"></md:PackIcon>
                            <TextBlock Padding="0,3,0,0" Style="{StaticResource MaterialDesignTitleTextBlock}">Pause</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="45"  Command="{Binding StopCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <md:PackIcon Kind="Stop" Width="32" Height="32"></md:PackIcon>
                            <TextBlock Padding="0,3,0,0" Style="{StaticResource MaterialDesignTitleTextBlock}">Stop</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="45"  Command="{Binding NextCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <md:PackIcon Kind="SkipNext" Width="32" Height="32"></md:PackIcon>
                            <TextBlock Padding="0,3,0,0" Style="{StaticResource MaterialDesignTitleTextBlock}">Next</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignTitleTextBlock}">Volume:</TextBlock>
                    <Slider Grid.Column="1"
                Margin ="5"
                Minimum="0" Maximum="100" Style="{DynamicResource MaterialDesignSlider}" Value="{Binding Volume}"
                TickFrequency="5" 
                ></Slider>
                </Grid>
            </Grid>
        </md:Card>
    </Grid>
</UserControl>
