GrandadAudioPlayer/Views/PlaylistView.xaml

<UserControl x:Class="GrandadAudioPlayer.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:model="clr-namespace:GrandadAudioPlayer.Model"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:attachedBehaviours="clr-namespace:GrandadAudioPlayer.Utils.AttachedBehaviours"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <md:Card Margin="5">
        <Grid>
            <ListView ItemsSource="{Binding PlaylistManager.Playlist}" SelectedItem="{Binding PlaylistManager.CurrentItem, Mode=TwoWay}" SelectionMode="Single">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type model:PlaylistItem}">
                        <TextBlock Padding="0,5" Text="{Binding DisplayName}" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="attachedBehaviours:ListViewItemBehaviour.IsBroughtIntoViewWhenSelected" Value="True" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </md:Card>
</UserControl>
